<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div id="login">
            <h1>Login</h1>
            <input type="text" placeholder="Email" id="email"><br>
            <input type="text" placeholder="Password" id="password"><br>
            <button>Login</button>
            <p>Forgot <span style="color:rgb(46,107,165);font-weight:bold">Password</span>?</p>
            <p>Don't have an account?<span style="color:rgb(46,107,165);font-weight:bold">Sign up</span></p>
        </div> 
    </div>
</body>
</html>

<style>
div{ 
    width: 100%;
    height: 700px;
    border: 1px solid transparent;
    background-color: rgb(79,126,205);
}

#login{
    width: 27%;
    height: 630px;
    border: 1px solid transparent; 
    margin: auto;
    margin-top: 38px;
    border-radius: 15px;
    background-color: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

#login>h1{
    width: 22%;
    height: 40px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: auto;
    margin-top: 100px;
}

#email{
    width: 80%;
    height: 30px;
    border: 1px solid transparent;
    margin-left: 36px;
    margin-top: 85px;
    font-size: larger;
    border-bottom: 2px solid black;  
}
#password{
    width: 80%;
    height: 30px;
    border: 1px solid transparent; 
    margin-left: 36px;
    margin-top: 50px;
    font-size: larger;
    border-bottom: 2px solid black;
}

#login>button{
    width: 80%;
    height: 58px;
    margin-left: 36px;
    margin-top: 50px;
    background-color:rgb(136,73,176);
    border: 1px solid transparent; 
    color: aliceblue;
    font-size: larger;
    margin-bottom: 40px;
}

#login>p{
    width: 80%;
    text-align: center;
    margin-left: 36px;
    color: rgb(140,123,121);
}

</style>