<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mens wear</title>
    <style>
        body {
            background-color: black;
        }
        #main {
            height: 600px;
            width: 90%;
            margin: auto;
            display: flex;
            background-color: white;
        }
        #main > div {
            height: 500px;
            width: 500px;
            margin: auto;
        }
        img {
            width: 30%;
            display: block;
            margin: auto;
        }
        #imgid {
            width: 50%;
        }
        p + div {
            display: flex;
            margin-top: 0px;
        }
        img + h1 + p {
            margin-top: -40px;
            color: grey;
            font-size: 33px;
        }
        img ~ div {
            margin-top: -70px;
            font-size: 20px;
        }
        div > h1:nth-child(3){
            color: green;
        }
    </style>
</head>
<body>
    <div id="main">
        <div>
            <img src="https://rukminim1.flixcart.com/image/832/832/jf9zxjk0/shrug/y/d/y/xxl-pasrg03181192-blk-pause-original-imaf3scthzumcghm.jpeg?q=70" 
            alt="img">
            <h1>Pause</h1>
            <p>Mens Cotton Long Sleeves Shrug</p>
            <div>
                <h1>₹ 359</h1>
                <h1> ₹ 1499</h1>
                <h1>-76%</h1>
            </div>
        </div>
        <div>
            <img id="imgid" src="https://rukminim1.flixcart.com/image/832/832/kj61gnk0-0/sweater/r/s/7/xl-cardigen-light-brown-jubination-original-imafytfhpxmgkzfs.jpeg?q=70" 
            alt="img">
            <h1>JUBINATION</h1>
            <p>Men Wool Sleeveless Sweater Pack Of 1</p>
            <div>
                <h1>₹ 799</h1>
                <h1>₹ 1499</h1>
                <h1>-47%</h1>
            </div>
        </div>
    </div>
</body>
</html>