<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        #head{
            background-color: #1c2938;
            border-radius: 15px;
            height:70px;
            margin:10px;
            color:white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #part1{
            margin-left: 20px;

        }
        #part2{
            display:flex;
            gap:20px;
            margin-right: 20px;
            /* border:1px solid white; */
        }
        #part2>div{
            /* border:1px solid white; */
            height:100%;
            padding: 30px;
        }

    </style>
</head>
<body>
    <div id="head">
        <div id="part1">Reebok</div>
        <div id="part2">
            <div>Men</div>
            <div>Women</div>
            <div>Login</div>
            <div>Signup</div>
        </div>
    </div>
</body>
</html>